<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
    </head>
    <header>
        <div>
            <p>HOME</p>
        </div>   
    </header>
        <body>
        <section>
            <p><a href="{{ url_for('logins')}}">LOGIN</a></p>
            <p><a href="{{ url_for('signup')}}">SIGNUP</a></p>
        </section>
        <style>
              *{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    outline: none;
}
body{
    background-image: url("https://cdn.pixabay.com/photo/2023/08/16/14/19/buildings-8194251_1280.jpg");
    display: flex;
    background-color:rgb(144, 209, 235);
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
header{
    background-color:darkblue;
    align-items: center;
    padding: 20px 800px;


}
header p{
    text-align: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size:medium;
}
section{
    background-color:white;
    display: flex;
    align-items:center;
    justify-content: center;
    width: 400px;
    height: 200px;
    position:absolute;
    right:auto;
    left:auto;
    top:20%;
    bottom:auto;
    padding: 50px 5px 20px 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 6px -7px;
}
section a{
    display: flex;
    align-items:center;
    justify-content:center;
    text-decoration: none;
    background-color:lightblue;
   padding: 60px;
}
footer{
    background-color: aquamarine;
    padding: 30px;
    justify-content: center;
    align-items: center;
}
            </style>
        </body>
</html>